<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us</title>
    <link rel="stylesheet" href="contactus.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<body>
    <section class="contact">
        <div class="nav">
        <div class="logo">HumanioTech</div>
    <div>
        <span><a href="index.html">Home</span></a>
        <span ><a href="#">Services</span></a>
        <span><a href="aboutus.html">About us</span></a>
    </div>
    </div>
        <div class="content">
            <h2>CONTACT</h2>
        </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
            <div class="icon"><ion-icon name="pin"></ion-icon></div>
            <div class="text">
                <h3>Address</h3>
                <p>41 ring road <br> patna,bihar<br> 852201</p>
            </div>
            </div>
        <div class="box">
            <div class="icon"><ion-icon name="call"></ion-icon></div>
                <div class="text">
                    <h3>phone</h3>
                    <p>8434259182</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><ion-icon name="mail"></ion-icon></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Humaniotech2022@gmail.com</p>
              </div>
        </div>
        </div>
        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Message......</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="send">
                    
                </div>
            </form>
        </div>
    </section>
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>
<body>